################################################################################
#                                                                              #
#     User configuration file, compile.conf                                    #
#                                                                              #
#     You can set the compile options.                                         #
#                                                                              #
#     Author      : SAKAKIBARA Atsushi                                         #
#     Date        : 1999/01/20                                                 #
#     Modification: 1999/01/25, 1999/11/19, 2002/06/17                         #
#     for ES2     : 2009/05/15, YOSHIOKA Mayumi                                #
#                                                                              #
# ---------------------------------------------------------------------------- #
#                                                                              #
#     < Notice >                                                               #
#                                                                              #
#     RRTM library archive file in compiling of solver, to skip re-build       #
#     RRTM object/module files, which take too much long time.                 #
#                                                                              #
#     < How to compile >                                                       #
#                                                                              #
#     $ ./compile_radlib.csh solver compile.conf (compile solver.exe)          #
#                                                                              #
#       or                                                                     #
#                                                                              #
#     $ ./compile_radlib.csh solver compile.conf                               #
#                       (compile rad-scheme first and solver.exe secondly)     #
#                                                                              #
#     < How to remove *.exe, *.o, *.mod, rad-scheme_library(lib*.a) >          #
#                                                                              #
#     $ ./compile_radlib.csh clean                                             #
#                                                                              #
#     < How to remove *.exe, *.o, *.mod >                                      #
#                                                                              #
#     $ ./compile_radlib.csh crscln                                            #
#                                                                              #
################################################################################

LDFLAGS = 

FFLAGS  = -fconvert=big-endian -fbounds-check -fbacktrace -ffpe-trap=invalid,zero,overflow

#------------------------------------------------------------------------------#
#                                                                              #
# In the following section,                                                    #
#     if your machine's fortran compiler command is neither mpif90 nor f90,    #
#     you have to set the following macro to adjust.                           #
#                                                                              #
#------------------------------------------------------------------------------#

FC      = mpifort

