################################################################################
#                                                                              #
#     Include file, Make_solver                                                #
#                                                                              #
#     This file specifies the macros definition of the solver command.         #
#                                                                              #
#     Author      : Sakakibara Atsushi                                         #
#     Date        : 1998/12/28                                                 #
#     Modification: 1999/01/20, 1999/01/25, 1999/03/25, 1999/04/06,            #
#                   1999/05/10, 1999/05/20, 1999/06/07, 1999/06/14,            #
#                   1999/06/21, 1999/06/28, 1999/07/05, 1999/08/03,            #
#                   1999/08/09, 1999/08/18, 1999/08/23, 1999/09/06,            #
#                   1999/09/16, 1999/09/30, 1999/10/07, 1999/10/12,            #
#                   1999/11/01, 1999/11/19, 1999/11/24, 1999/12/06,            #
#                   1999/12/20, 2000/02/07, 2000/03/08, 2000/03/23,            #
#                   2000/04/18, 2000/06/01, 2000/07/05, 2000/12/19,            #
#                   2001/01/15, 2001/03/13, 2001/04/15, 2001/06/06,            #
#                   2001/06/29, 2001/08/07, 2001/10/18, 2001/11/20,            #
#                   2001/12/07, 2002/06/18, 2003/05/19, 2003/07/15,            #
#                   2003/11/05, 2003/12/12, 2004/01/09, 2004/02/01,            #
#                   2004/03/05, 2004/03/22, 2004/04/01, 2004/04/15,            #
#                   2004/05/31, 2004/06/10, 2004/07/01, 2004/08/01,            #
#                   2004/08/20, 2004/09/01, 2004/09/25, 2004/12/17,            #
#                   2005/01/07, 2005/01/31, 2005/02/10, 2005/04/04,            #
#                   2005/08/05, 2005/10/05, 2006/01/10, 2006/02/13,            #
#                   2006/04/03, 2006/05/12, 2006/06/21, 2006/09/30,            #
#                   2006/11/06, 2006/12/04, 2007/01/05, 2007/01/20,            #
#                   2007/01/31, 2007/04/11, 2007/05/07, 2007/05/14,            #
#                   2007/06/27, 2007/07/30, 2007/10/19, 2007/11/26,            #
#                   2008/01/11, 2008/03/12, 2007/04/17, 2008/05/02,            #
#                   2008/06/09, 2008/07/01, 2008/10/10, 2008/12/11,            #
#                   2009/03/12, 2010/05/17, 2010/09/22, 2011/03/29,            #
#                   2011/05/16, 2011/08/18, 2011/09/22, 2011/11/10,            #
#                   2013/02/13, 2013/10/08                                     #
#                                                                              #
################################################################################

MAINOBJ = solver.o

OBJS    = abortslv.o\
          adjstbw.o\
          adjstnci.o\
          adjstni.o\
          adjstnp.o\
          adjstnsg.o\
          adjstnw.o\
          adjstq.o\
          adjstqa.o\
          adjstuv.o\
          advbspe.o\
          advbspi.o\
          advbspt.o\
          advp.o\
          advs.o\
          advuvw.o\
          aerophy.o\
          aggregat.o\
          allocbuf.o\
          allocgrp.o\
          allociot.o\
          allocmph.o\
          allocslv.o\
          baserho.o\
          bbcw.o\
          bc2d.o\
          bc4news.o\
          bc8u.o\
          bc8v.o\
          bc8w.o\
          bcasl.o\
          bcbase.o\
          bcgpv.o\
          bcgsms.o\
          bcgsmu.o\
          bcgsmv.o\
          bcgsmw.o\
          bcini.o\
          bcphi.o\
          bcrdr.o\
          bcrdrqp.o\
          bcsst.o\
          bcten.o\
          bcycle.o\
          bcyclex.o\
          bcycley.o\
          bruntv.o\
          bulksfc.o\
          buoytke.o\
          buoywb.o\
          buoywse.o\
          buoywsi.o\
          castgrp_multi.o\
          castname_multi.o\
          castvar.o\
          cg2mkbw.o\
          charging.o\
          chkbyte.o\
          chkerr_multi.o\
          chkfall.o\
          chkfile.o\
          chkitr.o\
          chkkind.o\
          chkmoist.o\
          chkmxn.o\
          chknlslv.o\
          chkopen_multi.o\
          chkrain.o\
          chkrdr.o\
          chksat.o\
          chkstd_multi.o\
          closedmp.o\
          cloudcov.o\
          cloudphy.o\
          cnt2phy.o\
          coalbw.o\
          coldblk.o\
          collc2r.o\
          collect.o\
          comaero.o\
          combin.o\
          comblk.o\
          combuf.o\
          comcapt.o\
          comdays.o\
          comdmp.o\
          comerr.o\
          comfile.o\
          comgrp.o\
          comindx.o\
          comionum.o\
          comkind.o\
          commath.o\
          commpi.o\
          comname.o\
          comphy.o\
          comsave.o\
          comslv.o\
          comstd.o\
          comtable.o\
          convc2r.o\
          convers.o\
          convland.o\
          copy1d.o\
          copy2d.o\
          copy3d.o\
          copy4d.o\
          coriuv.o\
          coriuvw.o\
          cpondpe_multi.o\
          culintg.o\
          currpe.o\
          curveuvw.o\
          dbz2kg.o\
          defdim.o\
          defmpi.o\
          defname.o\
          defomssq.o\
          defomten.o\
          depsit.o\
          depsitbw.o\
          destroy.o\
          diabat.o\
          diagnci.o\
          diagni.o\
          diagnsg.o\
          diagnw.o\
          diffequa.o\
          disptke.o\
          distrpg.o\
          distrqp.o\
          diver2d.o\
          diver3d.o\
          diverpe.o\
          diverpih.o\
          diverpiv.o\
          eddydif.o\
          eddypbl.o\
          eddyvis.o\
          eddyvisj.o\
          emitqt.o\
          endmpi_multi.o\
          evapr2v.o\
          exbcpt.o\
          exbcq.o\
          exbcss.o\
          exbcu.o\
          exbcv.o\
          exbcw.o\
          fallblk.o\
          fallbw.o\
          fallqr.o\
          fdmdrv.o\
          fituvwc.o\
          forcedrv.o\
          forcep.o\
          forcept.o\
          forceq.o\
          forceqa.o\
          forceqcg.o\
          forceqt.o\
          forceqv.o\
          forces.o\
          forcesfc.o\
          forcetke.o\
          forceuvw.o\
          freezing.o\
          gaussel.o\
          getarea.o\
          getbufgx.o\
          getbufgy.o\
          getbufsx.o\
          getbufsy.o\
          getcname.o\
          getdate.o\
          getetop.o\
          getexner.o\
          getgamma.o\
          getiname.o\
          getindx.o\
          getmxn.o\
          getname.o\
          getpt0.o\
          getqt0.o\
          getqvs.o\
          getrich.o\
          getrij.o\
          getrname.o\
          getta2d.o\
          getta3d.o\
          gettime.o\
          gettlcl.o\
          gettrn.o\
          getunit.o\
          getvdens.o\
          getxy.o\
          getz.o\
          getzlow.o\
          gseidel.o\
          gsmoos.o\
          gsmoou.o\
          gsmoov.o\
          gsmoow.o\
          hculs.o\
          hculuvw.o\
          heatsfc.o\
          heve.o\
          hevi.o\
          hintrdr.o\
          inibinbw.o\
          inichar.o\
          inidef.o\
          inidisbw.o\
          inimod.o\
          inimpi_multi.o\
          inisfc.o\
          initke.o\
          initund.o\
          inivar.o\
          instvel.o\
          intgdrv.o\
          intrprdr.o\
          intrpsnd.o\
          jacobian.o\
          kh8uv.o\
          lbcs.o\
          lbcu.o\
          lbculs.o\
          lbculu.o\
          lbculv.o\
          lbculw.o\
          lbcv.o\
          lbcw.o\
          lbcwc.o\
          ll2xy.o\
          lspdmp.o\
          lspp.o\
          lspqv.o\
          lsps.o\
          lsps0.o\
          lspuvw.o\
          mapfct.o\
          masscon.o\
          melting.o\
          mk2cgbw.o\
          more0q.o\
          move2d.o\
          mxndrv.o\
          ndgsat.o\
          ndgstep.o\
          newblk.o\
          newblk_noevap.o\
          nlsmqv.o\
          nlsms.o\
          nlsmuvw.o\
          nuc1stc.o\
          nuc1stv.o\
          nuc2nd.o\
          numchar.o\
          opendmp.o\
          outcap.o\
          outcheck.o\
          outdmp.o\
          outdmp2d.o\
          outdmp3d.o\
          outgeo.o\
          outmxn.o\
          outpbl.o\
          outres.o\
          outstd01.o\
          outstd02.o\
          outstd03.o\
          outstd04.o\
          outstd05.o\
          outstd06.o\
          outstd07.o\
          outstd08.o\
          outstd09.o\
          outstd10.o\
          outstd11.o\
          outstd12.o\
          outstd13.o\
          outstd14.o\
          outstd15.o\
          outstd16.o\
          p2gpv.o\
          pbldrv.o\
          pblptv.o\
          pblqv.o\
          pblu.o\
          pblv.o\
          pgrad.o\
          pgradiv.o\
          phasev.o\
          phasevbc.o\
          phvbcs.o\
          phvbcuvw.o\
          phvs.o\
          phvuvw.o\
          phy2cnt.o\
          phycood.o\
          prodctwg.o\
          putbufgx.o\
          putbufgy.o\
          putbufsx.o\
          putbufsy.o\
          putunit.o\
          qp2rdr.o\
          qv2rdr.o\
          radiat.o\
          rbcpt.o\
          rbcq.o\
          rbcqv.o\
          rbcs.o\
          rbcs0.o\
          rbcss.o\
          rbcu.o\
          rbcv.o\
          rbcw.o\
          rdaslini.o\
          rdaslnxt.o\
          rdconf.o\
          rdgpvini.o\
          rdgpvnxt.o\
          rdgrp.o\
          rdradar.o\
          rdrdrmrk.o\
          rdrdrnxt.o\
          rdres.o\
          rdsfc.o\
          rdsnd.o\
          rdsstini.o\
          rdsstnxt.o\
          rdtrn.o\
          rdtund.o\
          reducelb.o\
          reducevb.o\
          remapbw.o\
          resetag.o\
          rotuvm2s.o\
          rotuvs2m.o\
          roughitr.o\
          roughnxt.o\
          rstuvwc.o\
          s2gpv.o\
          sadjstbw.o\
          satadjst.o\
          set1d.o\
          setasl.o\
          setbase.o\
          setbin.o\
          setblk.o\
          setcst1d.o\
          setcst2d.o\
          setcst3d.o\
          setcst4d.o\
          setdim.o\
          setgpv.o\
          setgrid.o\
          sethalo.o\
          setname.o\
          setnlslv.o\
          setproj.o\
          setrdr.o\
          setrdrqp.o\
          setref.o\
          setsfc.o\
          setsst.o\
          setvar1d.o\
          setvar3d.o\
          sfcflx.o\
          sfcphy.o\
          sheartke.o\
          shedding.o\
          shift2nd.o\
          shiftgx.o\
          shiftgy.o\
          shiftsx.o\
          shiftsy.o\
          siadjst.o\
          slvdrv.o\
          slvstep.o\
          smalldrv.o\
          smoo2p.o\
          smoo2qv.o\
          smoo2s.o\
          smoo2uvw.o\
          smoo4p.o\
          smoo4qv.o\
          smoo4s.o\
          smoo4uvw.o\
          smooasl.o\
          smoogpv.o\
          sndwave.o\
          soildrv.o\
          srcblk.o\
          stepcul.o\
          steppe.o\
          steppi.o\
          steppts.o\
          steps.o\
          steptund.o\
          stepuv.o\
          stepwe.o\
          stepwi.o\
          stretch.o\
          strsten.o\
          sumbin.o\
          swadjst.o\
          swp2nxt.o\
          temparam.o\
          termblk.o\
          termbw2d.o\
          termbw3d.o\
          termqr.o\
          timeflt.o\
          timeint.o\
          tkeflx.o\
          totalq.o\
          totalqwi.o\
          totals.o\
          trilat.o\
          turbdrv.o\
          turbflx.o\
          turbs.o\
          turbtke.o\
          turbuvw.o\
          upwmbin.o\
          upwnbin.o\
          upwnp.o\
          upwqcg.o\
          upwqp.o\
          uvw2gpv.o\
          uvw2rdr.o\
          var8u8s.o\
          var8uvw.o\
          var8v8s.o\
          var8w8s.o\
          var8w8u.o\
          var8w8v.o\
          vbcp.o\
          vbcqcg.o\
          vbcs.o\
          vbcu.o\
          vbcv.o\
          vbcw.o\
          vbcwc.o\
          vculs.o\
          vculs0.o\
          vculuvw.o\
          vextlow.o\
          vint11.o\
          vint13.o\
          vint133r.o\
          vint31r.o\
          vint31s.o\
          vintrdr.o\
          vintsnd.o\
          vspdmp.o\
          vspp.o\
          vspqv.o\
          vsps.o\
          vsps0.o\
          vspuvw.o\
          warmbin.o\
          warmblk.o\
          xy2ij.o\
          xy2ll.o

m_castgrp.mod  : castgrp_multi.o
m_castname.mod : castname_multi.o
m_chkerr.mod   : chkerr_multi.o
m_chkopen.mod  : chkopen_multi.o
m_chkstd.mod   : chkstd_multi.o
m_cpondpe.mod  : cpondpe_multi.o
m_endmpi.mod   : endmpi_multi.o
m_inimpi.mod   : inimpi_multi.o
