################################################################################
#                                                                              #
#     Include file, Make_rstruct                                               #
#                                                                              #
#     This file specifies the macros definition of the rstruct command.        #
#                                                                              #
#     Author      : Sakakibara Atsushi                                         #
#     Date        : 2005/07/01                                                 #
#     Modification: 2005/08/05, 2006/01/10, 2006/12/04, 2007/01/05,            #
#                   2007/01/20, 2007/07/30, 2008/01/11, 2008/04/17,            #
#                   2008/05/02, 2008/10/10, 2009/03/12, 2010/05/17,            #
#                   2013/02/13, 2013/10/08                                     #
#                                                                              #
################################################################################

MAINOBJ = rstruct.o

OBJS    = allocgrp.o\
          allociot.o\
          allocrst.o\
          castgrp_single.o\
          castname_single.o\
          chkerr_single.o\
          chkfile.o\
          chkkind.o\
          chknlrst.o\
          chkstd_single.o\
          comerr.o\
          comfile.o\
          comgrp.o\
          comindx.o\
          comionum.o\
          comkind.o\
          commath.o\
          commpi.o\
          comname.o\
          comphy.o\
          comrst.o\
          comstd.o\
          cpondpe_single.o\
          currpe.o\
          defdim.o\
          defname.o\
          destroy.o\
          endmpi_single.o\
          getcname.o\
          getiname.o\
          getname.o\
          getrname.o\
          getunit.o\
          inichar.o\
          inidef.o\
          inimpi_single.o\
          ininame.o\
          mvrst.o\
          numchar.o\
          outrst.o\
          outstd01.o\
          outstd02.o\
          outstd03.o\
          outstd04.o\
          outstd05.o\
          outstd13.o\
          outstd14.o\
          outstd16.o\
          putunit.o\
          rdconf.o\
          rdgrp.o\
          rdresrst.o\
          repdrv.o\
          repsit2d.o\
          repsit3d.o\
          rmres.o\
          rstdrv.o\
          rstindx.o\
          rststep.o\
          setcst2d.o\
          setcst3d.o\
          setcst4d.o\
          setdim.o\
          setname.o\
          setnlrst.o

m_castgrp.mod  : castgrp_single.o
m_castname.mod : castname_single.o
m_chkerr.mod   : chkerr_single.o
m_chkstd.mod   : chkstd_single.o
m_cpondpe.mod  : cpondpe_single.o
m_endmpi.mod   : endmpi_single.o
m_inimpi.mod   : inimpi_single.o
