################################################################################
#                                                                              #
#     Include file, Make_unite                                                 #
#                                                                              #
#     This file specifies the macros definition of the unite command.          #
#                                                                              #
#     Author      : Sakakibara Atsushi                                         #
#     Date        : 2000/08/10                                                 #
#     Modification: 2000/10/18, 2001/01/15, 2001/05/29, 2002/06/17,            #
#                   2002/06/18, 2003/05/19, 2003/11/05, 2004/01/09,            #
#                   2004/03/05, 2004/06/10, 2004/08/20, 2005/02/10,            #
#                   2005/08/05, 2006/01/10, 2006/12/04, 2007/01/05,            #
#                   2007/01/20, 2007/04/11, 2007/07/30, 2008/01/11,            #
#                   2004/04/17, 2008/05/02, 2008/10/10, 2009/03/12,            #
#                   2010/05/17, 2013/02/13, 2013/10/08                         #
#                                                                              #
################################################################################

MAINOBJ = unite.o

OBJS    = allocgrp.o\
          allociot.o\
          allocuni.o\
          castgrp_single.o\
          castname_single.o\
          chkerr_single.o\
          chkfile.o\
          chkkind.o\
          chknluni.o\
          chkstd_single.o\
          comerr.o\
          comfile.o\
          comgrp.o\
          comindx.o\
          comionum.o\
          comkind.o\
          commath.o\
          commpi.o\
          comname.o\
          comphy.o\
          comstd.o\
          comuni.o\
          copy1d.o\
          cpondpe_single.o\
          currpe.o\
          defdim.o\
          defname.o\
          destroy.o\
          endmpi_single.o\
          getcname.o\
          getiname.o\
          getllsw.o\
          getname.o\
          getrname.o\
          getunit.o\
          getz.o\
          inichar.o\
          inidef.o\
          inimpi_single.o\
          ininame.o\
          llnews.o\
          numchar.o\
          outctl.o\
          outllsw.o\
          outstd01.o\
          outstd02.o\
          outstd03.o\
          outstd04.o\
          outstd05.o\
          outstd13.o\
          outstd14.o\
          outstd15.o\
          outstd16.o\
          outstd17.o\
          paractl.o\
          putunit.o\
          rdcheck.o\
          rdconf.o\
          rdgrp.o\
          setcst2d.o\
          setdim.o\
          setname.o\
          setnluni.o\
          setproj.o\
          stretch.o\
          unidmpen.o\
          unidmpgr.o\
          unidmprd.o\
          unidrv.o\
          unigeoen.o\
          unigeogr.o\
          unigeord.o\
          unimonen.o\
          unimongr.o\
          unimonrd.o\
          unistep.o

m_castgrp.mod  : castgrp_single.o
m_castname.mod : castname_single.o
m_chkerr.mod   : chkerr_single.o
m_chkstd.mod   : chkstd_single.o
m_cpondpe.mod  : cpondpe_single.o
m_endmpi.mod   : endmpi_single.o
m_inimpi.mod   : inimpi_single.o
