################################################################################
#                                                                              #
#     One dimensional sounding input file, form_mountain-wave.sounding.txt     #
#                                                                              #
#     This is the mountain wave simulation data.                               #
#                                                                              #
#     Author       : Sakakibara Atsushi                                        #
#     Date         : 1999/07/05                                                #
#     Modification : 1999/07/26, 1999/09/16, 1999/10/27, 1999/11/19,           #
#                    2008/10/10                                                #
#                                                                              #
#     1st column: height [m]                                                   #
#     2nd column: potential temperature [K]                                    #
#     3rd column: x components of velocity [m/s]                               #
#     4th column: y components of velocity [m/s]                               #
#     5th column: relative humidity [%]                                        #
#                                                                              #
################################################################################
20000.e0 367.9195e0 10.e0 0.e0 0.e0
19500.e0 366.0471e0 10.e0 0.e0 0.e0
19000.e0 364.1843e0 10.e0 0.e0 0.e0
18500.e0 362.3309e0 10.e0 0.e0 0.e0
18000.e0 360.4870e0 10.e0 0.e0 0.e0
17500.e0 358.6525e0 10.e0 0.e0 0.e0
17000.e0 356.8273e0 10.e0 0.e0 0.e0
16500.e0 355.0114e0 10.e0 0.e0 0.e0
16000.e0 353.2047e0 10.e0 0.e0 0.e0
15500.e0 351.4072e0 10.e0 0.e0 0.e0
15000.e0 349.6189e0 10.e0 0.e0 0.e0
14500.e0 347.8397e0 10.e0 0.e0 0.e0
14000.e0 346.0695e0 10.e0 0.e0 0.e0
13500.e0 344.3083e0 10.e0 0.e0 0.e0
13000.e0 342.5562e0 10.e0 0.e0 0.e0
12500.e0 340.8128e0 10.e0 0.e0 0.e0
12000.e0 339.0784e0 10.e0 0.e0 0.e0
11500.e0 337.3528e0 10.e0 0.e0 0.e0
11000.e0 335.6360e0 10.e0 0.e0 0.e0
10500.e0 333.9280e0 10.e0 0.e0 0.e0
10000.e0 332.2286e0 10.e0 0.e0 0.e0
 9500.e0 330.5379e0 10.e0 0.e0 0.e0
 9000.e0 328.8557e0 10.e0 0.e0 0.e0
 8500.e0 327.1822e0 10.e0 0.e0 0.e0
 8000.e0 325.5172e0 10.e0 0.e0 0.e0
 7500.e0 323.8606e0 10.e0 0.e0 0.e0
 7000.e0 322.2124e0 10.e0 0.e0 0.e0
 6500.e0 320.5727e0 10.e0 0.e0 0.e0
 6000.e0 318.9413e0 10.e0 0.e0 0.e0
 5500.e0 317.3182e0 10.e0 0.e0 0.e0
 5000.e0 315.7033e0 10.e0 0.e0 0.e0
 4500.e0 314.0967e0 10.e0 0.e0 0.e0
 4000.e0 312.4982e0 10.e0 0.e0 0.e0
 3500.e0 310.9079e0 10.e0 0.e0 0.e0
 3000.e0 309.3257e0 10.e0 0.e0 0.e0
 2500.e0 307.7515e0 10.e0 0.e0 0.e0
 2000.e0 306.1854e0 10.e0 0.e0 0.e0
 1500.e0 304.6272e0 10.e0 0.e0 0.e0
 1000.e0 303.0769e0 10.e0 0.e0 0.e0
  500.e0 301.5345e0 10.e0 0.e0 0.e0
    0.e0 300.0000e0 10.e0 0.e0 0.e0
